{
  "name": "my-api",
  "version": "<application_version>",
  "description": "for a test",
  "lastcommitsha": "<lastcommitsha>",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4",
    "express-healthcheck": "^0.1.0"
  },
  "devDependencies": {
    "frisby": "^2.0.5",
    "jest": "^21.0.1"
  },
  "scripts": {
    "test": "echo 123",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
